apiVersion: v1
appVersion: "1.0"
description: Helm chart for the HMCTS bar web
name: bar-api
home: https://github.com/hmcts/bar-web
version: 0.0.1
maintainers:
  - name: HMCTS Bar Dev Team
    email: bar@hmcts.net
