dependencies:
  - name: bar-api
    version: 0.0.3
    repository: '@hmctspublic'
  - name: nodejs
    version: 1.3.1
    repository: '@hmctspublic'
  - name: postgresql
    version: ~3.1.0
    repository: '@stable'
    tags:
      - postgresql-pod
