dependencies:
  - name: bar-api
    version: ^0.2.2
    repository: '@hmctspublic'
  - name: nodejs
    version: ~1.3.1
    repository: '@hmctspublic'
  - name: idam-pr
    version: ~2.2.5
    repository: '@hmctspublic'
    condition: idam-pr.enabled
