nodejs:
  image: ${IMAGE_NAME}
  ingressHost: ${SERVICE_FQDN}
  applicationPort: 3000
  environment:
    BAR_API_URL: http://${SERVICE_NAME}-bar-api
    IDAM_CLIENT_SECRET: ${IDAM_CLIENT_SECRET}
    FEE_API_URL: http://fees-register-api-aat.service.core-compute-aat.internal/fees-register
    FEE_API_JURISDICTIONS_URL: http://fees-register-api-aat.service.core-compute-aat.internal
    IGNORE_CERTS: true
    SKIP_FUNCTIONAL_TEST: 0
    SLOT: PRODUCTION

    APPINSIGHTS_INSTRUMENTATIONKEY: fake-key

