apiVersion: v1
kind: ConfigMap
metadata:
  name: ${SERVICE_NAME}-config
  namespace: ${NAMESPACE}
data:
  BAR_API_URL: "http://bar-api-aat.service.core-compute-aat.internal"
  FEE_API_URL: "http://fees-register-api-aat.service.core-compute-aat.internal/fees-register"
  FEE_API_JURISDICTIONS_URL: "http://fees-register-api-aat.service.core-compute-aat.internal"
  IDAM_API_URL: "https://idam-api.aat.platform.hmcts.net"
  IDAM_AUTHENTICATION_WEB_URL: "https://idam-web-public.aat.platform.hmcts.net/login"
  IGNORE_CERTS: "true"
  SKIP_FUNCTIONAL_TEST: "0"
  SLOT: "PRODUCTION"
